{
  "scripts": {
    "clean": "rimraf composer.lock && rimraf vendor && rimraf moodle/vendor && rimraf moodle/config.php && rimraf moodledata",
    "build-dll": "webpack -p --config webpack.dll.js",
    "build-todolist": "(webpack -p --env.app=todolist --env.min && webpack --env.app=todolist) || true",
    "watch-todolist": "webpack --env.app=todolist --watch",
    "build-theme": "(sass-lint -v -q && node-sass --recursive --output moodle/theme/plus/style moodle/theme/plus/sass) || true",
    "watch-theme": "watch 'npm run build-theme' moodle/theme/plus/sass",
    "lint-theme": "sass-lint -v -q || true",
    "build-all": "npm-run-all build-dll build-todolist build-theme"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "eslint": "3.18.0",
    "eslint-loader": "1.6.3",
    "eslint-plugin-react": "6.10.3",
    "node-sass": "4.5.1",
    "npm-run-all": "4.0.2",
    "rimraf": "2.6.1",
    "sass-lint": "1.10.2",
    "watch": "1.0.2",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "clone": "2.1.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.3",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "superagent": "3.5.1"
  }
}
